version: '3'
services:
  franchise-dev-db:
    image: mariadb:latest
    environment:
        - MYSQL_USER=root
        - MYSQL_ALLOW_EMPTY_PASSWORD=yes
        - MYSQL_ROOT_PASSWORD=
        - MYSQL_DATABASE=franchise
    ports:
      - "3306:3306"